VITE_API_KEY= "AIzaSyBd6sOTbT_QBZ9w1NfooItBVe7RlPBwBmM"
VITE_AUTH_DOMAIN= "sdnsp0124-store.firebaseapp.com"
VITE_PROJECT_ID= "sdnsp0124-store"
VITE_STORAGE_BUCKET= "sdnsp0124-store.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "851366873859",
VITE_APP_ID= "1=851366873859=web=989fa7fc9a6931eebdf736"
VITE_MEASUREMENT_ID= "G-QG913PJMBC"

